版权为吴洲桐所有
foot
head
face
hair
nose
mouth
eye
ear
arm
hand
finger
leg
tail
red
blue
yellow
green
white
black
pink
purple
orange
brown
pen
pencil
pencil-case
ruler
book
bag
comic book
post card
newspaper
schoolbag
eraser
crayon
sharpener
story-book
notebook
Chinese book
English book
math book
magazine
dictionary
cat
dog
pig
duck
rabbit
horse
elephant
ant
fish
bird
eagle
beaver
snake
mouse
squirrel
kangaroo
monkey
panda
bear
lion
tiger
fox
zebra
deer
giraffe
goose
hen
turkey
lamb
sheep
goat
cow
donkey
squid
lobster
shark
seal
sperm whale
killer whale
friend
boy
girl
mother
father
ister
brother
uncle
man
woman
Mr
Miss
lady
mom
dad
parents
grandparents
grandma
grandmother
grandpa
grandfather
aunt
cousin
son
daughter
baby
kid
classmate
queen
visitor
neighbor
principal
university
student
pen pal
tourist
people
robot
rice
bread
beef
milk
water
egg
fish
tofu
cake
hot dog
hamburger
French fries
cookie
biscuit
jam
noodles
meat
chicken
pork
mutton
vegetable
salad
soup
ice
ice-cream
coke
juice
tea
coffee
breakfast
lunch
dinner
supper
meal
teacher
student
doctor
nurse
driver
farmer
singer
writer
actor
actress
artist
TV reporter
engineer
accountant
policeman
salesperson
cleaner
baseball player
salesclerk
police
apple
banana
pear
orange
watermelon
grape
eggplant
green beans
tomato
potato
peach
strawberry
cucumber
onion
carrot
cabbage